# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.cwltlhjmdibf.us-east-1.rds.amazonaws.com:3306/springbooks
spring.datasource.username=admin
spring.datasource.password=asdf1234

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query
spring.jpa.show-sql=true